[33mcommit 85b238bade46529b788641c24cd7bd0c0019db1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Sep 17 20:36:07 2025 +0530

    update email notification service

[33mcommit 7112797ad937fe617b551d65a978e3cdc3f59943[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Sep 17 20:31:44 2025 +0530

    prepare email notification service and update ui

[33mcommit 8ed8adeb6206c7329ff6c6d7ec33e7feae4fce21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Sep 16 16:02:57 2025 +0530

    update frontend

[33mcommit 489c6c6ee955e80c74c4dc2a4248d16b1cf8383e[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Sep 16 16:02:42 2025 +0530

    update functions

[33mcommit e378f7be10f9a03074a688f86f06bb10179eb5ef[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Sep 16 16:02:04 2025 +0530

    prepare delivery

[33mcommit deaa678bf7c472c712e71e0b90cbc0db4645dbf5[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Sep 16 16:01:18 2025 +0530

    update claim

[33mcommit 4c110f1d18630b1762a81628d6388a555e88b83e[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Sep 16 16:00:16 2025 +0530

    prepare stats

[33mcommit 9f8fe1ac37edbf35a56b13c9068597fc5ae54378[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:45:34 2025 +0530

    prepare claim

[33mcommit 1316877a3341c7a3fd81c05e794e0e66a3f43e12[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:28:22 2025 +0530

    update frontend

[33mcommit 05a2fe7bae6e69d016235e4400919402653a5ce8[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:27:58 2025 +0530

    prepare lost items for archived

[33mcommit 05aeaaa9bc5d029a370f60192b3d3ed697f75e83[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:26:55 2025 +0530

    prepare found items for claims and archived

[33mcommit 5d5b1418a76987e1bce2993d8caa22e848206f47[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:25:44 2025 +0530

    update guests

[33mcommit fd16679ea6a7638d8fde2268d1b24650bd8955b3[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:24:53 2025 +0530

    update hotel staff

[33mcommit 27085647117cb97facf2bddb7725eeaae0b8c299[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:19:26 2025 +0530

    update notification part

[33mcommit a9f43b2652f6d1f9e591506def72b657d429f283[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Sep 11 03:17:51 2025 +0530

    update authentication part

[33mcommit c29b2f353eb4c6556c43f14df634688f76738a07[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sat Sep 6 08:29:49 2025 +0530

    prepare frontend ui

[33mcommit d11e6cf23b28592b4276f224c0c69314d612b106[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 15:06:49 2025 +0530

    update notification sending

[33mcommit 6ab57c68ad2694714a1736724c22bfbb784f0ad8[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 08:22:40 2025 +0530

    update notification sending

[33mcommit d95039122e4e1d1e0eea17545d4b48efe0d00bba[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 08:21:37 2025 +0530

    update auto match item with util

[33mcommit d939ae876c1cbf62462d64ed1311a0330e9ca075[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:59:07 2025 +0530

    update authorization request matchers

[33mcommit 685fef6eb4c49d525017306fdb91b36c2e0a1379[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:58:25 2025 +0530

    update hotel staff

[33mcommit 8f9a69bd5f857cdeea76030063b0b51e6aa664a4[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:57:36 2025 +0530

    update authentication

[33mcommit 06a7a36b3ff7add560a6b6c25622ab5d24b0803c[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:56:05 2025 +0530

    prepare auto match for lost items

[33mcommit d6f5148af3802dbf236e8c2d694ccca0a087602f[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:55:41 2025 +0530

    prepare auto match for found items

[33mcommit 41444635111bcb28d1db42fdac3e4c6d19ffd655[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:53:16 2025 +0530

    prepare auto date and time

[33mcommit 7c4541d870b6872044182033b7a237f998df0a82[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:51:20 2025 +0530

    prepare default admin and hotel

[33mcommit 332bec01c3d20fbdca929dacbaf91fe7dd3138e4[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Fri Sep 5 07:48:50 2025 +0530

    prepare hotel crud

[33mcommit 27cad0d64a527c1617d73333fab22b6b9dd7be9f[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Aug 28 21:11:17 2025 +0530

    update guest login

[33mcommit f12ac55b758fe5e59eb4d5a3abe3877b315e03b6[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Thu Aug 28 21:10:57 2025 +0530

    prepare hotel crud

[33mcommit c1410c6bf27c2cbc624b0e1d7f8084d7b9504819[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:19:44 2025 +0530

    add cros allowed origins to property file

[33mcommit bf26acc4315b63bdb36fed2e45be2015cf3f1985[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:18:23 2025 +0530

    prepare notification sending

[33mcommit b18b72870ac3d0696a203fd86ba97261cb653d25[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:17:28 2025 +0530

    prepare found item

[33mcommit 384694c6ea6474ebf012e0b381a38e61214b5ff7[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:16:25 2025 +0530

    add guest checking

[33mcommit 59cba3844325557ab0237d2dedc4818101db5298[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:14:58 2025 +0530

    add a password field to Guest

[33mcommit 8b61be0c9c0d5ec97dde602ebf40a31a2a7085f3[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:10:04 2025 +0530

    update LostItemResponseDTO mapping

[33mcommit f0b979826f33091b7122d55d6abb499b8c8fae45[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Wed Aug 27 14:08:12 2025 +0530

    prepare guest authentication

[33mcommit 511b04dce81b56a84fefebcef735075164374224[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Aug 26 17:21:40 2025 +0530

    prepare guest crud

[33mcommit ef87cdda72664dda8bf92440159f82ea2ab5e0af[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Tue Aug 26 17:21:16 2025 +0530

    update lost item crud

[33mcommit fd9d3dc662e199214463637339fcfa94dafc9e46[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:26:05 2025 +0530

    prepare lost item crud

[33mcommit 68a66382f1ca9f416c07dfdfdb4a6247b3ac55d4[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:25:34 2025 +0530

    prepare login with roles

[33mcommit a055e59cfdeba68ef5d371dc10a5486f07867807[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:23:43 2025 +0530

    prepare login with token

[33mcommit aac5fbb0d8577a750eaf2322ffcafe506d422f34[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:19:01 2025 +0530

    prepare exception handler

[33mcommit 80b2bb19891e5c97a974c9be963d0d9d24783b8f[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:17:18 2025 +0530

    prepare repositories

[33mcommit 83f6f5bb81f5f2169f796cbc4ba22fab89c622e6[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 11:16:18 2025 +0530

    prepare entities

[33mcommit 15fb5b83ec0f2059b78f8575d5bc4c97d33db2a0[m
Author: GamithaGimhana <gamitha.gimhana99@gmail.com>
Date:   Sun Aug 24 10:44:04 2025 +0530

    Restructure project into frontend/ and backend/ folders

[33mcommit 38