spring.application.name=backend

#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/guestfind?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#CROS Allowed Origins
cors.allowed-origins=http://localhost:63342,http://localhost:5173,http://127.0.0.1:5500

#JWT Data secret ekt dann mek
jwt.expiration=3600000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn

sendgrid.sender.email=gamitha.gimhana99@gmail.com
